# Metadata
sonar.projectKey=starter-hub-web-template
sonar.exclusions=public/**, dist/**, node_modules/**, tests/**,**/domain/**, **/http.ts, .env.*, *.json, *.config.ts, **/App.vue, **/main.ts
sonar.javascript.lcov.reportPaths=tests/coverage/lcov.info

# Sonar exlusion list
sonar.issue.ignore.multicriteria=e1

# surpress href null values on MLink
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6299
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.vue
